{
  "name": "cd-sansoft",
  "version": "1.0.0",
  "description": "Script para sincronizar Stock.xlsx con Firebase Firestore",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "node sync-stock.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "firebase": "^10.7.1",
    "html5-qrcode": "^2.3.8",
    "jsbarcode": "^3.11.6",
    "vitest": "^1.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
